STATE=dev

APP_PORT=3002

# HTTPS=active
# HTTPS_PFX_PATH=src/xxx.pfx
# HTTPS_PFX_PASS=***

FILES_UPLOAD_LIMIT='50mb'

DB_TYPE=postgres #postgres/mssql/mysql/sqllite
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin@example.com
DB_PASSWORD=admin
DB_NAME=seller

DB_FILE_MODE=BUFFER         #BUFFER/MONGODB/URL

# DB_MONGODB_SERVER=mongodb://127.0.0.1:27017
# DB_MONGODB_NAME=

# REDIS_HOST=localhost
# REDIS_PORT=6379

JWT_SECRET= 46809d60-46fc-42be-98a3-8f89a87326c3
JWT_EXPIRES_IN= 24h  #1h / 12h / 24h

SA_EMAIL= amolina@gmail.com
SA_PASSWORD= 123456789

CERTIMAILS_URL=https://certimails.com/