mutation CreateVisit($createInput: CreateVisitInput!) {
  createVisit(createInput: $createInput) {
    id
  }
}
mutation UpdateVisit($updateInput: UpdateVisitInput!) {
  updateVisit(updateInput: $updateInput) {
    id
  }
}
query Visits($where: FindVisitWhere, $orderBy: [FindVisitOrderBy!], $pagination: Pagination) {
  visits(where: $where, orderBy: $orderBy, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    description
    location
    latitude
    longitude
    dateVisit
    status
    visitItem {
      id
      createdAt
      updatedAt
      deletedAt
      description
      type
      location
      latitude
      longitude
      dateFull
    }
    user {
      id
      identificationNumber
      identificationType
      fullName
      email
    }
  }
  visitsCount(where: $where, orderBy: $orderBy, pagination: $pagination)  {
    totalItems
    itemsPerPage
    totalPages
    currentPage
  }
}
query VisitFindOneArg($where: FindVisitWhere) {
  visitFindOneArg(where: $where) {
    id
    createdAt
    updatedAt
    deletedAt
    description
    location
    latitude
    longitude
    dateVisit
    status
    visitItem {
      id
      createdAt
      updatedAt
      deletedAt
      description
      type
      location
      latitude
      longitude
      dateFull
    }
    user {
      id
      identificationNumber
      identificationType
      fullName
      email
    }
  }
}
mutation FinishVisit($updateStatusInput: UpdateStatusInput!) {
  finishVisit(UpdateStatusInput: $updateStatusInput) {
    id
  }
}
mutation CreateVisitComent($createInput: CreateVisitComentInput!) {
  createVisitComent(createInput: $createInput) {
    id
  }
}
query Visit($visitId: ID!) {
  visit(id: $visitId) {
    id
    createdAt
    updatedAt
    deletedAt
    description
    location
    latitude
    longitude
    dateVisit
    status
    visitItem {
      id
      createdAt
      updatedAt
      deletedAt
      description
      type
      location
      latitude
      longitude
      dateFull
    }
  }
}